# FM-Sample-website4

./: README.md
Backend/: .gitignore  Program.cs  README.md  package-lock.json  prj052.csproj  prj052.sln
Backend/Controllers/: HomeController.cs  MealController.cs
Backend/Migrations/: 20251215132639_InitialCreate.Designer.cs  20251215132639_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/: ErrorViewModel.cs  Meal.cs
Backend/Views/: _ViewImports.cshtml
Backend/Views/Shared/: _Layout.cshtml
Backend/service/: ApiEsterna.cs  ApplicationDbContext.cs
Frontend/: next.config.ts  package-lock.json  package.json
Frontend/app/: layout.tsx  navbar.tsx  page.tsx
Frontend/components/: BootstrapClient.tsx  MealCard.tsx  MealResults.tsx  MealSearchForm.tsx
Frontend/types/: meal.ts
